SURVEY: DES   
SNID:   183   
IAUC:    NULL 
PHOTOMETRY_VERSION: TMP_morg_RM_DES+LIGO_KN_BKG-0001_56323 
SNTYPE:  1 
FILTERS: griz 
RA:      77.390969  deg 
DECL:    6.614503  deg 
PIXSIZE:  0.2700  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1245    MW E(B-V) 
MWEBV_ERR:   0.0199    error on MWEBV 
REDSHIFT_HELIO:   0.365312 +- 0.001000  (Helio, z_best) 
REDSHIFT_FINAL:   0.365271 +- 0.001000  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   58465.078 

HOSTGAL_OBJID:    1316975  
HOSTGAL_PHOTOZ:   0.3889  +- 0.0399 
HOSTGAL_SPECZ:    0.3653  +- 0.0010 
HOSTGAL_SNSEP:     1.044    # arcsec 
HOSTGAL_MAG:   22.24  20.46  19.84  19.48 # griz
 

SIM_MODEL_NAME:  SALT2.Guy10_UV2IR 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.Guy10_UV2IR  
SIM_LIBID:  3  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  32  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36693  
SIM_REDSHIFT_CMB:    0.36688  
SIM_REDSHIFT_HOST:   0.37420  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.4638  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        77.390968 deg  
SIM_DECL:      6.614503 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1135   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.149  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  22.41  22.39  -9.00  (griz obs)
SIM_EXPOSURE:     2.5    2.5    2.5    2.5  (griz obs)
SIM_PEAKMJD:   58464.937500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.4992e-05   
SIM_SALT2x1:    1.0546   
SIM_SALT2c:     0.0592   
SIM_SALT2mB:   22.1405   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     1.06   days 
SIM_TRESTMAX:     1.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 4 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG SKY_SIG SKY_SIG_T   ZPT  PSF  SIM_MAGOBS
OBS:  58466.379  r WS776+58   1.1087e+02   3.693e+00 4096 1.041e+02 4.903e+01   33.265    1.79  22.4153 
OBS:  58466.380  i WS776+58   1.1244e+02   3.999e+00 4096 1.041e+02 6.915e+01   33.265    1.79  22.3846 
OBS:  58466.420  r WS776+58   1.1068e+02   3.693e+00 4096 1.041e+02 4.903e+01   33.265    1.79  22.4158 
DETECTION:  2 obs satisfy g+r+i+z  at MJD_TRIGGER=58466.4200 
OBS:  58466.421  i WS776+58   1.0723e+02   3.996e+00 4096 1.041e+02 6.915e+01   33.265    1.79  22.3845 
END_PHOTOMETRY: 
