SURVEY: DES   
SNID:   142   
IAUC:    NULL 
PHOTOMETRY_VERSION: TMP_morg_RM_DES+LIGO_KN_BKG-0001_56323 
SNTYPE:  21 
FILTERS: griz 
RA:      77.390969  deg 
DECL:    6.614503  deg 
PIXSIZE:  0.2700  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1245    MW E(B-V) 
MWEBV_ERR:   0.0199    error on MWEBV 
REDSHIFT_HELIO:   0.820662 +- 0.001000  (Helio, z_best) 
REDSHIFT_FINAL:   0.820607 +- 0.001000  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   58417.715 

HOSTGAL_OBJID:    624839  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.8207  +- 0.0010 
HOSTGAL_SNSEP:     0.027    # arcsec 
HOSTGAL_MAG:   23.95  22.72  21.83  21.23 # griz
 

SIM_MODEL_NAME:  NON1A 
SIM_MODEL_INDEX:  10 
SIM_TYPE_INDEX:   21 
SIM_TYPE_NAME:    IIN 
SIM_TEMPLATE_INDEX: 209   
SIM_COMMENT:  SN Type = IIN , MODEL = /project/rkessler/PRODUCTS/SNDATA_ROOT/snsed/NON1A/SDSS-013449.SED  
SIM_LIBID:  3  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  32  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.82034  
SIM_REDSHIFT_CMB:    0.82029  
SIM_REDSHIFT_HOST:   0.78680  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      43.5695  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        77.390968 deg  
SIM_DECL:      6.614503 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1345   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:   -0.820  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  25.69  25.78  -9.00  (griz obs)
SIM_EXPOSURE:     2.5    2.5    2.5    2.5  (griz obs)
SIM_PEAKMJD:   58417.746094  days 
SIM_SEARCHEFF_MASK:  0  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    26.72   days 
SIM_TRESTMAX:    26.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 4 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG SKY_SIG SKY_SIG_T   ZPT  PSF  SIM_MAGOBS
OBS:  58466.379  r WS776+58   8.4456e+00   3.623e+00    0 1.041e+02 4.903e+01   33.265    1.79  26.5536 
OBS:  58466.380  i WS776+58   1.3516e+01   3.937e+00    0 1.041e+02 6.915e+01   33.265    1.79  26.2111 
OBS:  58466.420  r WS776+58   3.1011e+00   3.619e+00    0 1.041e+02 4.903e+01   33.265    1.79  26.5546 
OBS:  58466.421  i WS776+58   6.2557e+00   3.932e+00    0 1.041e+02 6.915e+01   33.265    1.79  26.2115 
END_PHOTOMETRY: 
