SURVEY: DES   
SNID:   1133   
IAUC:    NULL 
PHOTOMETRY_VERSION: TMP_morg_RM_DES+LIGO_KN_BKG-0001_56323 
SNTYPE:  22 
FILTERS: griz 
RA:      77.390969  deg 
DECL:    6.614503  deg 
PIXSIZE:  0.2700  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1245    MW E(B-V) 
MWEBV_ERR:   0.0199    error on MWEBV 
REDSHIFT_HELIO:   0.555061 +- 0.001000  (Helio, z_best) 
REDSHIFT_FINAL:   0.555013 +- 0.001000  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   58445.785 

HOSTGAL_OBJID:    16187105  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.5551  +- 0.0010 
HOSTGAL_SNSEP:     0.308    # arcsec 
HOSTGAL_MAG:   24.42  23.18  22.67  22.34 # griz
 

SIM_MODEL_NAME:  NON1A 
SIM_MODEL_INDEX:  10 
SIM_TYPE_INDEX:   22 
SIM_TYPE_NAME:    IIL 
SIM_TEMPLATE_INDEX: 2   
SIM_COMMENT:  SN Type = IIL , MODEL = /project/rkessler/PRODUCTS/SNDATA_ROOT/snsed/NON1A/Nugent+Scolnic_IIL.SED  
SIM_LIBID:  3  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  32  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55633  
SIM_REDSHIFT_CMB:    0.55628  
SIM_REDSHIFT_HOST:   0.54710  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5401  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        77.390968 deg  
SIM_DECL:      6.614503 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1146   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.054  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  25.65  25.27  -9.00  (griz obs)
SIM_EXPOSURE:     2.5    2.5    2.5    2.5  (griz obs)
SIM_PEAKMJD:   58445.726562  days 
SIM_SEARCHEFF_MASK:  0  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    13.27   days 
SIM_TRESTMAX:    13.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 4 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG SKY_SIG SKY_SIG_T   ZPT  PSF  SIM_MAGOBS
OBS:  58466.379  r WS776+58  -5.6010e-01   3.617e+00    0 1.041e+02 4.903e+01   33.265    1.79  26.1741 
OBS:  58466.380  i WS776+58   3.4750e+00   3.931e+00    0 1.041e+02 6.915e+01   33.265    1.79  25.1350 
OBS:  58466.420  r WS776+58   8.9612e-01   3.618e+00    0 1.041e+02 4.903e+01   33.265    1.79  26.1694 
OBS:  58466.421  i WS776+58   1.2492e+01   3.936e+00    0 1.041e+02 6.915e+01   33.265    1.79  25.1325 
END_PHOTOMETRY: 
