[general]
season = 416
ligoid = GW170814
triggerid = G298048
propid = 2017B-0110
triggermjd = 57979.437
ups = False
env_setup_file = ./diffimg_setup.sh
rootdir = /pnfs/des/persistent/gw
outdir = /data/des41.a/data/desgw/desgw_postproc/outputs
indir = ./
db = destest
schema = marcelle
exposures_listfile = /data/des40.b/data/kherner/GW170814_postproc/postproc/exposures_ZDtest.list ;
#/data/des40.b/data/kherner/GW170817_postproc/postproc/exposures_GW170817_night1.list
#exposures_ZDtest.list ; # exposures_GW170814_teff_cut.list ; #if you have this, store it in indir indicated above
bands = i ; # all if using all bands, list or single band if making selection (ex: i,z or i)
goodsnids = ''

[plots]
mlscore_cut = 0.7

[masterlist]
blacklist = blacklist.txt ; #if you have this, store it in indir indicated above
filename_1 = MasterExposureList_prelim.fits
filename_2 = MasterExposureList.fits

[checkoutputs]
logfile = checkoutputs.log
ccdfile = checkoutputs.csv
goodfile = goodchecked.list
steplist = steplist.txt ; #store this in indir indicated above (needed)

[GWFORCE]
numepochs_min = 0
ncore = 8
writeDB = True

[HOSTMATCH]
version = v1.0.1

[truthtable]
filename = fakes_truth.tab
plusname = truthplus.tab

[GWmakeDataFiles]
format= snana
numepochs_min = 0
2nite_trigger = null

[GWmakeDataFiles-real]
outFile_stdout = makeDataFiles_real.stdout
outDir_data = LightCurvesReal
combined_fits = datafiles_combined.fits

[GWmakeDataFiles-fake]
outFile_stdout = makeDataFiles_fake.stdout
outDir_data = LightCurvesFake
#version = FIXMAGGW170814noHost
version = KBOMAG20ALLSKY
