SURVEY: DES   
SNID:   410   
IAUC:    NULL 
PHOTOMETRY_VERSION: TMP_morg_RM_DES+LIGO_KN_BKG-0001_56323 
SNTYPE:  20 
FILTERS: griz 
RA:      78.146505  deg 
DECL:    5.819066  deg 
PIXSIZE:  0.2700  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0985    MW E(B-V) 
MWEBV_ERR:   0.0158    error on MWEBV 
REDSHIFT_HELIO:   0.555943 +- 0.001000  (Helio, z_best) 
REDSHIFT_FINAL:   0.555923 +- 0.001000  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   58470.805 

HOSTGAL_OBJID:    1285971  
HOSTGAL_PHOTOZ:   0.5762  +- 0.0596 
HOSTGAL_SPECZ:    0.5559  +- 0.0010 
HOSTGAL_SNSEP:     0.196    # arcsec 
HOSTGAL_MAG:   23.38  22.40  22.08  21.98 # griz
 

SIM_MODEL_NAME:  NON1A 
SIM_MODEL_INDEX:  10 
SIM_TYPE_INDEX:   20 
SIM_TYPE_NAME:    IIP 
SIM_TEMPLATE_INDEX: 219   
SIM_COMMENT:  SN Type = IIP , MODEL = /project/rkessler/PRODUCTS/SNDATA_ROOT/snsed/NON1A/SDSS-017564.SED  
SIM_LIBID:  1  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  32  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55592  
SIM_REDSHIFT_CMB:    0.55590  
SIM_REDSHIFT_HOST:   0.53360  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5383  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        78.146507 deg  
SIM_DECL:      5.819066 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0871   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.050  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  25.25  24.88  -9.00  (griz obs)
SIM_EXPOSURE:     2.5    2.5    2.5    2.5  (griz obs)
SIM_PEAKMJD:   58470.718750  days 
SIM_SEARCHEFF_MASK:  0  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.79   days 
SIM_TRESTMAX:    -2.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 2 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG SKY_SIG SKY_SIG_T   ZPT  PSF  SIM_MAGOBS
OBS:  58466.379  r WS776+58   1.0272e+01   3.280e+00    0 1.041e+02 0.000e+00   33.265    1.79  25.2574 
OBS:  58466.380  i WS776+58   8.2054e+00   4.138e+00    0 1.041e+02 8.032e+01   33.265    1.79  24.8860 
END_PHOTOMETRY: 
