SURVEY: DES   
SNID:   423340   
IAUC:    NULL 
PHOTOMETRY_VERSION: TMP_morg_RM_DES+LIGO_KN_BKG-0010_56323 
SNTYPE:  1 
FILTERS: griz 
RA:      78.248609  deg 
DECL:    5.883248  deg 
PIXSIZE:  0.2700  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0983    MW E(B-V) 
MWEBV_ERR:   0.0157    error on MWEBV 
REDSHIFT_HELIO:   0.824196 +- 0.001000  (Helio, z_best) 
REDSHIFT_FINAL:   0.824177 +- 0.001000  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   58429.605 

HOSTGAL_OBJID:    16171584  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.8242  +- 0.0010 
HOSTGAL_SNSEP:     0.235    # arcsec 
HOSTGAL_MAG:   24.01  23.10  22.21  21.86 # griz
 

SIM_MODEL_NAME:  SALT2.Guy10_UV2IR 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.Guy10_UV2IR  
SIM_LIBID:  2  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  32  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.82310  
SIM_REDSHIFT_CMB:    0.82308  
SIM_REDSHIFT_HOST:   0.82160  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      43.5786  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        78.248611 deg  
SIM_DECL:      5.883248 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0778   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:   -0.197  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  23.58  23.73  (griz obs)
SIM_EXPOSURE:     2.5    2.5    2.5    2.5  (griz obs)
SIM_PEAKMJD:   58429.652344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   3.8666e-06   
SIM_SALT2x1:    1.4334   
SIM_SALT2c:     0.0481   
SIM_SALT2mB:   24.1667   
SIM_SEARCHEFF_MASK:  0  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    20.14   days 
SIM_TRESTMAX:    20.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 2 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG SKY_SIG SKY_SIG_T   ZPT  PSF  SIM_MAGOBS
OBS:  58466.379  i WS776+58   3.8828e+00   4.073e+00    0 1.041e+02 7.702e+01   33.265    1.79  25.0155 
OBS:  58466.380  z WS776+58   1.1723e+01   3.281e+00    0 1.041e+02 0.000e+00   33.265    1.79  24.5587 
END_PHOTOMETRY: 
