SURVEY: DES   
SNID:   11109   
IAUC:    NULL 
PHOTOMETRY_VERSION: TMP_morg_RM_DES+LIGO_KN_SIG-0010_00974 
SNTYPE:  0 
FILTERS: griz 
RA:      78.248609  deg 
DECL:    5.883248  deg 
PIXSIZE:  0.2700  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0983    MW E(B-V) 
MWEBV_ERR:   0.0157    error on MWEBV 
REDSHIFT_HELIO:   0.063515 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.063504 +- 0.000001  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   58466.000 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.KNovae_BarnesKasen2013 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 9   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.KNovae_BarnesKasen2013  
SIM_LIBID:  2  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06352  
SIM_REDSHIFT_CMB:    0.06350  
SIM_REDSHIFT_HOST:   0.06352  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2747  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        78.248611 deg  
SIM_DECL:      5.883248 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1247   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  21.68  21.07  (griz obs)
SIM_EXPOSURE:     2.5    2.5    2.5    2.5  (griz obs)
SIM_PEAKMJD:   58466.000000  days 
SIM_SALT2x0:   1.2306e-15   
SIM_SEARCHEFF_MASK:  0  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.36   days 
SIM_TRESTMAX:     0.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 4 
SIMSED_GRIDONLY(beta_max):  0.300000 
SIMSED_GRIDONLY(logm):  -1.000000 
SIMSED_param(KN_INDEX):  -9.000000 
SIMSED_param(m_solar):  -9.000000 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 2 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG SKY_SIG SKY_SIG_T   ZPT  PSF  SIM_MAGOBS
OBS:  58466.379  i WS776+58   2.1536e+02   4.203e+00 4096 1.041e+02 7.702e+01   33.265    1.79  21.6499 
OBS:  58466.380  z WS776+58   4.3483e+02   3.606e+00 4096 1.041e+02 0.000e+00   33.265    1.79  20.9085 
END_PHOTOMETRY: 
