SURVEY: DES   
SNID:   152183   
IAUC:    NULL 
PHOTOMETRY_VERSION: TMP_morg_RM_DES+LIGO_KN_BKG-0009_56323 
SNTYPE:  1 
FILTERS: griz 
RA:      77.002256  deg 
DECL:    5.893483  deg 
PIXSIZE:  0.2700  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1088    MW E(B-V) 
MWEBV_ERR:   0.0174    error on MWEBV 
REDSHIFT_HELIO:   0.591357 +- 0.001000  (Helio, z_best) 
REDSHIFT_FINAL:   0.591298 +- 0.001000  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   58448.832 

HOSTGAL_OBJID:    14987409  
HOSTGAL_PHOTOZ:   0.5728  +- 0.0523 
HOSTGAL_SPECZ:    0.5914  +- 0.0010 
HOSTGAL_SNSEP:     0.907    # arcsec 
HOSTGAL_MAG:   25.05  24.03  23.55  23.30 # griz
 

SIM_MODEL_NAME:  SALT2.Guy10_UV2IR 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.Guy10_UV2IR  
SIM_LIBID:  4  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  32  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59101  
SIM_REDSHIFT_CMB:    0.59095  
SIM_REDSHIFT_HOST:   0.61200  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6990  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        77.002258 deg  
SIM_DECL:      5.893483 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1467   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:   -0.078  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  23.50  23.48  (griz obs)
SIM_EXPOSURE:     2.5    2.5    2.5    2.5  (griz obs)
SIM_PEAKMJD:   58448.847656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   6.3494e-06   
SIM_SALT2x1:   -1.4583   
SIM_SALT2c:     0.0281   
SIM_SALT2mB:   23.6282   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    11.02   days 
SIM_TRESTMAX:    11.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 4 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG SKY_SIG SKY_SIG_T   ZPT  PSF  SIM_MAGOBS
OBS:  58466.379  i WS776+58   2.5421e+01   3.870e+00 4096 1.041e+02 6.475e+01   33.265    1.79  24.0275 
OBS:  58466.380  z WS776+58   2.4536e+01   3.291e+00 4096 1.041e+02 0.000e+00   33.265    1.79  23.9847 
OBS:  58466.420  i WS776+58   9.4332e+00   3.860e+00 4096 1.041e+02 6.475e+01   33.265    1.79  24.0295 
DETECTION:  2 obs satisfy g+r+i+z  at MJD_TRIGGER=58466.4200 
OBS:  58466.421  z WS776+58   2.5613e+01   3.292e+00 4096 1.041e+02 0.000e+00   33.265    1.79  23.9860 
END_PHOTOMETRY: 
