SURVEY: DES   
SNID:   152197   
IAUC:    NULL 
PHOTOMETRY_VERSION: TMP_morg_RM_DES+LIGO_KN_BKG-0009_56323 
SNTYPE:  1 
FILTERS: griz 
RA:      77.002256  deg 
DECL:    5.893483  deg 
PIXSIZE:  0.2700  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1088    MW E(B-V) 
MWEBV_ERR:   0.0174    error on MWEBV 
REDSHIFT_HELIO:   0.724763 +- 0.001000  (Helio, z_best) 
REDSHIFT_FINAL:   0.724699 +- 0.001000  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   58485.438 

HOSTGAL_OBJID:    15011923  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.7248  +- 0.0010 
HOSTGAL_SNSEP:     0.404    # arcsec 
HOSTGAL_MAG:   22.58  21.69  21.09  20.82 # griz
 

SIM_MODEL_NAME:  SALT2.Guy10_UV2IR 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.Guy10_UV2IR  
SIM_LIBID:  4  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  32  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.72624  
SIM_REDSHIFT_CMB:    0.72617  
SIM_REDSHIFT_HOST:   0.70200  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      43.2446  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        77.002258 deg  
SIM_DECL:      5.893483 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0959   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.057  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  23.61  23.64  (griz obs)
SIM_EXPOSURE:     2.5    2.5    2.5    2.5  (griz obs)
SIM_PEAKMJD:   58485.355469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   5.4199e-06   
SIM_SALT2x1:    0.5118   
SIM_SALT2c:    -0.0025   
SIM_SALT2mB:   23.8000   
SIM_SEARCHEFF_MASK:  0  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.99   days 
SIM_TRESTMAX:   -10.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 4 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG SKY_SIG SKY_SIG_T   ZPT  PSF  SIM_MAGOBS
OBS:  58466.379  i WS776+58   1.8746e+01   3.866e+00    0 1.041e+02 6.475e+01   33.265    1.79  24.6711 
OBS:  58466.380  z WS776+58   7.7293e+00   3.279e+00 4096 1.041e+02 0.000e+00   33.265    1.79  24.6914 
OBS:  58466.420  i WS776+58   1.4219e+01   3.863e+00    0 1.041e+02 6.475e+01   33.265    1.79  24.6654 
OBS:  58466.421  z WS776+58   1.1675e+01   3.281e+00    0 1.041e+02 0.000e+00   33.265    1.79  24.6860 
END_PHOTOMETRY: 
